name: Deploy

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Deploy the Voila Gallery
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.GALLERY_HOST }}
        username: ${{ secrets.GALLERY_USERNAME }}
        key: ${{ secrets.GALLERY_SSH_PRIVATE_KEY }}
        script: |
          sudo /opt/tljh/hub/bin/python3 -m pip list
          # sudo systemctl restart jupyterhub.service
          sudo systemctl status jupyterhub.service

    - name: Check status https://voila-gallery.org
      run: |
        curl -sSf http://localhost:8000 > /dev/null
